# elevatorapi

./: build.gradle  settings.gradle
src/main/java/com/tm/elevatorapi/: Controller.java  ElevatorApiApplication.java  ElevatorEventRepository.java  ElevatorRepository.java  UserEventRepository.java
src/main/java/com/tm/elevatorapi/controller/: Controller.java
src/main/java/com/tm/elevatorapi/model/: Elevator.java  ElevatorEvent.java  UserEvent.java
src/main/java/com/tm/elevatorapi/repository/: ElevatorEventRepository.java  ElevatorRepository.java  UserEventRepository.java
src/main/java/com/tm/elevatorapi/service/: ElevatorService.java
src/main/resources/: application.properties  elevator-api.sql
src/test/java/com/tm/elevatorapi/: ElevatorApiApplicationTests.java
