spring.datasource.url=jdbc:mariadb://localhost:3306/elevator-api
spring.datasource.username=elevatorapiuser
spring.datasource.password=Str@password@!11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
