spring.datasource.url=jdbc:mariadb://localhost:3306/elevator-api
spring.datasource.username=elevator-api-user
spring.datasource.password=elevator-api-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
